<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="game"></div>
<div id="arrows"></div>

<script>
    document.addEventListener("DOMContentLoaded", function (e) {
        function rand(min, max) {
            if (typeof min === 'object' && typeof max === 'number') {
                return Array(max).fill(0).map(() => rand(min, void (0)));
            }

            if (typeof min === 'object' && Array.isArray(min)) {
                return min[rand(min.length - 1)];
            }

            if (typeof max === 'undefined') {
                max = min;
                min = 0;
            }

            return Math.floor(min + Math.random() * (max + 1 - min));
        }

        async function sleep(timeout) {
            return new Promise(r => setTimeout(r, timeout));
        }

        class Vector2D {
            x = 0;
            y = 0;

            constructor(x = 0, y = 0) {
                if (Vector2D.like(x)) {
                    y = x.y;
                    x = x.x;
                } else if (typeof x === 'object' && Array.isArray(x)) {
                    y = x[1];
                    x = x[0];
                }

                this.x = parseFloat(x) || 0;
                this.y = parseFloat(y) || 0;
            }

            static get faces() {
                return {
                    '0x1': 'down',
                    '1x0': 'right',
                    '0x-1': 'up',
                    '-1x0': 'left',
                };
            }

            static rand(min_x, max_x, min_y, max_y) {
                if (typeof min_y === 'undefined', typeof max_y === 'undefined') {
                    max_y = max_x;
                    max_x = min_x;
                    min_x = min_y = 0;
                }

                return new Vector2D(rand(min_x, max_x), rand(min_y, max_y));
            }

            static from(x, y) {
                return new Vector2D(x, y);
            }

            static like(e) {
                return (
                    typeof e === 'object' &&
                    typeof e.x === 'number' &&
                    typeof e.y === 'number'
                );
            }

            assign(x, y) {
                if (Vector2D.like(x)) {
                    y = x.y;
                    x = x.x;
                }

                this.x = x;
                this.y = y;

                return this;
            }

            diff(x, y) {
                if (Vector2D.like(x)) {
                    y = x.y;
                    x = x.x;
                }

                return new Vector2D(x - this.x, y - this.y);
            }

            direction() {
                return new Vector2D(
                    this.x ? (this.x < 0 ? -1 : 1) : 0,
                    this.y ? (this.y < 0 ? -1 : 1) : 0,
                );
            }

            compareTo(x, y) {
                if (Vector2D.like(x)) {
                    y = x.y;
                    x = x.x;
                }

                return this.x === x && this.y === y;
            }

            distanceTo(x, y) {

                if (Vector2D.like(x)) {
                    y = x.y;
                    x = x.x;
                }

                return Math.floor(
                    Math.sqrt(
                        Math.pow(this.x - x, 2) +
                        Math.pow(this.y - y, 2),
                    ),
                );
            }

            sum() {
                return this.x + this.y;
            }

            clone() {
                return new Vector2D(this);
            }

            toString() {
                return this.x + 'x' + this.y;
            }
        }

        class Player extends Vector2D {
        }

        class World extends Vector2D {
        }

        class Game {
            #id;
            #iterations;
            #world;
            #player;
            #startPosition;
            #lastPosition;


            constructor(iterations = 10, width = 4, height = 4) {
                this.#id = rand('ABCDEFG'.split(''), 6).join('') + (Date.now());
                this.#iterations = iterations;
                this.#world = new World(width, height);
                this.#startPosition = Vector2D.rand(width - 1, height - 1);

                this.#player = Player.from(this.#startPosition);
            }


            get player() {
                return this.#player;
            }

            getBlock(type, id, parent) {
                id = this.#id + type + '-' + id;
                let div = document.getElementById(id);

                if (!div) {
                    div = document.createElement('div');
                    div.id = id;
                    div.className = type;
                    parent.appendChild(div);
                }

                return div;
            }

            render(el = null) {
                el = el || document.body;

                const container = this.getBlock('container', '', el);

                for (let y = 0; y < this.#world.y; y++) {
                    const row = this.getBlock('row', y, container);
                    for (let x = 0; x < this.#world.x; x++) {
                        this.getBlock('block', x + 'x' + y, row);
                    }
                }
            }

            step() {
                const prop = rand(['x', 'y']);
                const force = rand([-1, 1]);

                const newPosition = Vector2D.from(this.#player);

                let newValue = newPosition[prop] + force;

                if (newValue < 0 || newValue >= this.#world[prop]) {
                    newValue = newPosition[prop] + force * -1;
                }

                newPosition[prop] = newValue;

                const direction = this.#player.diff(newPosition).direction().toString();

                this.#player.assign(newPosition);

                return Vector2D.faces[direction];
            }

            getStartBlock() {
                return this.getBlock('block', this.#startPosition.toString());
            }
            getPlayerBlock() {
                return this.getBlock('block', this.#player.toString());
            }

            async play() {
                await sleep(1000);
                for(let i = 0; i < this.#iterations; i++) {
                    this.getPlayerBlock().className = 'block';
                    this.getStartBlock().className = 'block active';
                    const direction = this.step();
                    const arrows=document.getElementById('arrows');
                    const arrow = document.createElement('div');
                    arrow.className='arrow arrow-'+direction;
                    arrow.innerHTML=direction;
                    arrows.appendChild(arrow);


                    this.getPlayerBlock().onclick = () => {
                        alert(1);
                    };

                    await sleep(200);
                    this.getPlayerBlock().className = 'block step';
                }
                this.getPlayerBlock().className = 'block finish';
            }
        }





        if (!document) {
            document = {
                appendChild: () => {
                }, getElementById: () => {
                }, createElement: () => {
                    return {
                        style: {},
                        appendChild() {
                        },
                    };
                },
            };
            document.body = document;
        }


        let game;

        for(let i = 0; i < 1; i++) {
            game = new Game(100, 8, 8);
            game.render(document.getElementById('game'));
            game.play();
        }

    })
</script>
</body>
</html>
